/*1006. 换个格式输出整数 (15)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
让我们用字母B来表示“百”、字母S表示“十”，用“12...n”来表示个位数字n（<10），换个格式来输出任一个不超过3位的正整数。例如234应该被输出为BBSSS1234，因为它有2个“百”、3个“十”、以及个位的4。

输入格式：每个测试输入包含1个测试用例，给出正整数n（<1000）。

输出格式：每个测试用例的输出占一行，用规定的格式输出n。

输入样例1：
234
输出样例1：
BBSSS1234
输入样例2：
23
输出样例2：
SS123*/
//用个数与第几来表达
#include <iostream>
using namespace std;
int main() {
    int a;//将接收的值变为整数值
    cin >> a;//Cin用来接收从键盘输入的值
    int i = 0;
    int b[3] = {0};//初始化一个数组 用来接收接收的值的每一位上的数值
    while (a != 0) {
        b[i++] = a % 10;
        a = a / 10;
    }//只要a不是个位数 就不断把a模10的结果存到B数组中 并且a不断除以10直到变成个位数
    for (int k = 0; k < b[2]; k++)
        cout << "B";//b[2]对应百位上的数值 是几就输出几个B 利用的是for循环
    for (int k = 0; k < b[1]; k++)
        cout << "S";//b[1]对应十位上的数值 是几就输出几个S 利用for循环
    for (int k = 0; k < b[0]; k++)
        cout << k + 1;//b[0]对应各位上的数值 第0位输出1 第1位输出2...
    return 0;
}